// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.33-mod-std-ipv6-64$";
   "^linux-image-5\.3\.0-kali2-686-pae$";
   "^linux-headers-4\.9\.33-mod-std-ipv6-64$";
   "^linux-headers-5\.3\.0-kali2-686-pae$";
   "^linux-image-extra-4\.9\.33-mod-std-ipv6-64$";
   "^linux-image-extra-5\.3\.0-kali2-686-pae$";
   "^linux-modules-4\.9\.33-mod-std-ipv6-64$";
   "^linux-modules-5\.3\.0-kali2-686-pae$";
   "^linux-modules-extra-4\.9\.33-mod-std-ipv6-64$";
   "^linux-modules-extra-5\.3\.0-kali2-686-pae$";
   "^linux-signed-image-4\.9\.33-mod-std-ipv6-64$";
   "^linux-signed-image-5\.3\.0-kali2-686-pae$";
   "^linux-image-unsigned-4\.9\.33-mod-std-ipv6-64$";
   "^linux-image-unsigned-5\.3\.0-kali2-686-pae$";
   "^kfreebsd-image-4\.9\.33-mod-std-ipv6-64$";
   "^kfreebsd-image-5\.3\.0-kali2-686-pae$";
   "^kfreebsd-headers-4\.9\.33-mod-std-ipv6-64$";
   "^kfreebsd-headers-5\.3\.0-kali2-686-pae$";
   "^gnumach-image-4\.9\.33-mod-std-ipv6-64$";
   "^gnumach-image-5\.3\.0-kali2-686-pae$";
   "^.*-modules-4\.9\.33-mod-std-ipv6-64$";
   "^.*-modules-5\.3\.0-kali2-686-pae$";
   "^.*-kernel-4\.9\.33-mod-std-ipv6-64$";
   "^.*-kernel-5\.3\.0-kali2-686-pae$";
   "^linux-backports-modules-.*-4\.9\.33-mod-std-ipv6-64$";
   "^linux-backports-modules-.*-5\.3\.0-kali2-686-pae$";
   "^linux-modules-.*-4\.9\.33-mod-std-ipv6-64$";
   "^linux-modules-.*-5\.3\.0-kali2-686-pae$";
   "^linux-tools-4\.9\.33-mod-std-ipv6-64$";
   "^linux-tools-5\.3\.0-kali2-686-pae$";
   "^linux-cloud-tools-4\.9\.33-mod-std-ipv6-64$";
   "^linux-cloud-tools-5\.3\.0-kali2-686-pae$";
   "^linux-buildinfo-4\.9\.33-mod-std-ipv6-64$";
   "^linux-buildinfo-5\.3\.0-kali2-686-pae$";
   "^linux-source-4\.9\.33-mod-std-ipv6-64$";
   "^linux-source-5\.3\.0-kali2-686-pae$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.3.0-kali2-686-pae           5.3.9-3kali1                         i386         Linux 5.3 for modern PCs
iU  linux-image-686-pae                       5.3.9-3kali1                         i386         Linux for modern PCs (meta-package)
# list of installed kernel packages:
5.3.0-kali2-686-pae 5.3.9-3kali1
# list of different kernel versions:
5.3.9-3kali1
# Installing kernel: 5.3.9-3kali1 (5.3.0-kali2-686-pae)
# Running kernel: ignored (4.9.33-mod-std-ipv6-64)
# Last kernel: 5.3.9-3kali1
# Previous kernel: 
# Kernel versions list to keep:
5.3.9-3kali1
# Kernel packages (version part) to protect:
4\.9\.33-mod-std-ipv6-64
5\.3\.0-kali2-686-pae
*/
